{
    "display": "standalone",
    "short_name": "Daybreak",
    "name": "Daybreak",
    "start_url": "/",
    "background_color": "#2A3443",
    "description": "Track your work time",
    "theme_color": "#2A3443",
    "icons": [
        {
            "src": "manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
