FROM php:8.1-apache

# Use custom php.ini
COPY contrib/docker/prod.php.ini "$PHP_INI_DIR/php.ini"

# Download & install composer
ENV COMPOSER_VERSION=2.4.3 \
    COMPOSER_HOME=/var/www/.composer \
    COMPOSER_MEMORY_LIMIT=-1 \
    PATH="~/.composer/vendor/bin:./vendor/bin:${PATH}"
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /var/www/
RUN curl -o /tmp/composer-setup.php https://getcomposer.org/installer \
  && curl -o /tmp/composer-setup.sig https://composer.github.io/installer.sig \
  && php -r "if (hash('SHA384', file_get_contents('/tmp/composer-setup.php')) !== trim(file_get_contents('/tmp/composer-setup.sig'))) { unlink('/tmp/composer-setup.php'); echo 'Invalid installer' . PHP_EOL; exit(1); }" \
  && php /tmp/composer-setup.php --no-ansi --install-dir=/usr/local/bin --filename=composer --version=${COMPOSER_VERSION} && rm -rf /tmp/composer-setup.php \
  && apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y --no-install-recommends unzip \ 
# Add PHP extensions not already included in the image
  && docker-php-source extract \
  && pecl install redis \
  && docker-php-ext-enable redis \
  && docker-php-ext-install -j$(nproc) bcmath pdo_mysql \
# Customize apache configuration
  && a2enmod rewrite remoteip \
  && {\
    echo RemoteIPHeader X-Real-IP ;\
    echo RemoteIPTrustedProxy 10.0.0.0/8 ;\
    echo RemoteIPTrustedProxy 172.16.0.0/12 ;\
    echo RemoteIPTrustedProxy 192.168.0.0/16 ;\
    echo SetEnvIf X-Forwarded-Proto "https" HTTPS=on ;\
  } > /etc/apache2/conf-available/remoteip.conf \
  && a2enconf remoteip \
  && echo "ServerSignature Off" >> /etc/apache2/apache2.conf \
  && echo "ServerTokens Prod" >> /etc/apache2/apache2.conf \
# Cleanup
  && docker-php-source delete \
  && apt-get autoremove --purge -y \
  && apt-get clean \
  && rm -rf /var/cache/apt \
  && rm -rf /var/lib/apt/lists/

COPY . /var/www/

RUN cp -r storage storage.skel \
  && composer install --prefer-dist --no-interaction --no-ansi --optimize-autoloader \
  && cp contrib/docker/prod.htaccess public/.htaccess \
  && rm -rf html && ln -s public html \
  && chown -R www-data:www-data /var/www \
  && chmod +x /var/www/contrib/docker/start.apache.sh
VOLUME /var/www/storage /var/www/bootstrap

CMD ["/var/www/contrib/docker/start.apache.sh"]